# NativeApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nativeapplication/: MainActivity.kt  ThreadMethodHook.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
nativelibrary/: build.gradle  maven-push.gradle
nativelibrary/src/main/: AndroidManifest.xml
nativelibrary/src/main/cpp/: Person.h  Utils.cpp  native-lib.cpp
nativelibrary/src/main/java/com/example/nativelibrary/: FieldMethodHook.kt  HookManager.kt  JniPerson.kt  Native.kt  NativeCallJava.kt  NativeCallJavaParent.kt  NativeMethod.kt
