apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
        /* 注意：NDK 17以及之后的版本默认只支持'armeabi-v7a','arm64-v8a','x86','x86_64'，
         不再支持 ABIs [armeabi]，如果需要 armeabi 的so库请使用 NDK 16以及之前的版本 */
        ndk {
            abiFilters "armeabi",'armeabi-v7a','arm64-v8a','x86','x86_64'//要生成的so库类别
        }

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFileName = "nativeLibrary.aar"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}



