apply plugin: 'maven'

ext {
    MAVEN_URL = 'http://maven.sogou/nexus/content/repositories/releases/'
    MAVEN_SNAPSHOT_URL = 'http://maven.sogou/nexus/content/repositories/snapshots/'
    //登录nexus oss的用户名
    NEXUS_USERNAME = 'zhangshidong'
    //登录nexus oss的密码
    NEXUS_PASSWORD = 'zhangshidong'
    // groupid
    GROUP_ID = 'com.example.nativeapplication'
    // type
    TYPE = 'aar'
    // description
    DESCRIPTION = 'native lib'
    //版本
    VERSION = '0.0.1'
    //名称
    ARTIFACTID = 'native-lib'
}

uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            snapshotRepository(url: MAVEN_SNAPSHOT_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }

            repository(url: MAVEN_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }

            //文件发布到下面目录
//            repository(url: uri('../repo-local'))

            pom.project {
                version VERSION
                artifactId ARTIFACTID
                groupId GROUP_ID
                packaging TYPE
                description DESCRIPTION
            }
        }
    }
}
